* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --color-primary: rgb(57, 58, 63);
  --color-secondary: rgb(61, 69, 108);
  --cards-bg-color: rgb(86, 100, 169);
  --border-color: rgb(39, 43, 62);
  --font-main: rgb(159, 165, 194);
}

/* HEADER */

header {
  height: 4rem;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: end;
}

input {
  background: transparent;
  outline: none;
  border: 1px solid var(--font-main);
  border-radius: 50px;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin: 4rem;
  color: #fff;
}

input::placeholder {
  color: var(--font-main);
  font-size: 1.1rem;
  padding: 1rem;
}

input:focus {
  border: var(--border-color);
  background-color: var(--border-color);
}

/* MOVIE CARDS */

main {
  background-color: var(--color-secondary);
  height: 100%;
}

.movies {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  padding: 1rem 4rem;
}

img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.movie {
  background-color: var(--cards-bg-color);
  border-radius: 5px;
  position: relative;
}

.movie__description {
  padding: 0.5rem;
  width: 250px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

h3 {
  font-weight: 400;
  font-size: 1rem;
}

span {
  background-color: var(--color-primary);
  border-radius: 5px;
  padding: 0.3rem;
  align-self: center;
}

.low {
  color: rgb(219, 132, 132);
}

.high {
  color: rgb(132, 219, 145);
}

.middle {
  color: rgb(219, 197, 132);
}

.overview {
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 2.5rem 1.2rem;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 0 0 5px 5px;
  max-height: 100%;
  display: none;
}

.movie:hover .overview {
  display: block;
}

/* CARDS HOVER EFFECT */

.movie:hover {
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .movies {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 920px) {
  .movies {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1200px) {
  .movies {
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width: 1400px) {
  .movies {
    grid-template-columns: auto auto auto auto auto;
  }
}
